In [1]:

# DownLoading the adult.data,adult.names, and adult.test data writing into respective files 
# and storing into current working folder using os and requests python libraries
import os
import requests
ADULT_DATASET = (
    "http://archive.ics.uci.edu/ml/machine-learning-databases/adult/adult.data",
    "http://archive.ics.uci.edu/ml/machine-learning-databases/adult/adult.names",
    "http://archive.ics.uci.edu/ml/machine-learning-databases/adult/adult.test",
)

# Writing a function download_data to download the adult folder related all the data into current working folder
def download_data(path='.', urls=ADULT_DATASET):
    #Checks if path does not exists, then create respective directory
    if not os.path.exists(path):
        os.mkdir(path)
        
    #tuple has been passed and running a for loop for reading data from url using requests and storing into physical files.
    for url in urls:
        response = requests.get(url)
        name = os.path.basename(url)
        with open(os.path.join(path, name), 'w') as f:
            f.write(response.text)
# End of download_data function
            
#Calling download_data function    
download_data()

# Listing files in the directory
os.listdir()

['.anaconda',
 '.conda',
 '.condarc',
 '.gitconfig',
 '.ipynb_checkpoints',
 '.ipython',
 '.jupyter',
 '.matplotlib',
 '.spyder-py3',
 '.vscode',
 '3D Objects',
 'adult.data',
 'adult.names',
 'adult.test',
 'Anaconda3',
 'AppData',
 'Application Data',
 'Contacts',
 'Cookies',
 'Desktop',
 'Documents',
 'Downloads',
 'Favorites',
 'IntelGraphicsProfiles',
 'Links',
 'Local Settings',
 'MicrosoftEdgeBackups',
 'Music',
 'My Documents',
 'NetHood',
 'NTUSER.DAT',
 'ntuser.dat.LOG1',
 'ntuser.dat.LOG2',
 'NTUSER.DAT{dc5ba300-be25-11e8-b308-5cea1d15f48e}.TM.blf',
 'NTUSER.DAT{dc5ba300-be25-11e8-b308-5cea1d15f48e}.TMContainer00000000000000000001.regtrans-ms',
 'NTUSER.DAT{dc5ba300-be25-11e8-b308-5cea1d15f48e}.TMContainer00000000000000000002.regtrans-ms',
 'ntuser.ini',
 'Numpy+Basics+Part+I.ipynb',
 'OneDrive',
 'Pictures',
 'PrintHood',
 'Python 1 - Assignment.ipynb',
 'Python-1.ipynb',
 'python-3.7.0.exe',
 'Recent',
 'Saved Games',
 'Scipy, Matplotlib, Seaborn.ipynb',
 'Searches',
 'SendTo',
 'Session1 - Python-Installation and Basics.ipynb',
 'Session1 - To Do.pdf',
 'Start Menu',
 'Templates',
 'Untitled.ipynb',
 'Videos']

In [2]:
import pandas as pd
names = ['age','workclass','fnlwgt','education','education-num',
        'marital-status','occupation','relationship','race',
        'sex','capital-gain','capital-loss','hours-per-week',
        'native-country','income',]
#sep=r'\s*,\s* considers white space along with comma separator
#na_values="?" replaces ? with NaN values for further cleaning and churning of data 
data = pd.read_csv('adult.data', names=names,sep=r'\s*,\s*',engine='python',na_values="?")
data.info()
#data =data.dropna()
#data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32561 entries, 0 to 32560
Data columns (total 15 columns):
age               32561 non-null int64
workclass         30725 non-null object
fnlwgt            32561 non-null int64
education         32561 non-null object
education-num     32561 non-null int64
marital-status    32561 non-null object
occupation        30718 non-null object
relationship      32561 non-null object
race              32561 non-null object
sex               32561 non-null object
capital-gain      32561 non-null int64
capital-loss      32561 non-null int64
hours-per-week    32561 non-null int64
native-country    31978 non-null object
income            32561 non-null object
dtypes: int64(6), object(9)
memory usage: 3.7+ MB

In [3]:
import sqlite3 as db

#Create and/or connects to adult.db sqlite3 database file
sqladb = db.connect("adult.db")

#Inserting dataframe data into adult_tbl
data.to_sql('adult_tbl', sqladb, if_exists='replace', index=False)

#Creating database cursor for further querying the data
c=sqladb.cursor()

In [5]:
# Task 1: Select 10 records from the adult sqladb
query = """ SELECT * FROM adult_tbl limit 10 """    
pd.read_sql_query(query,sqladb)

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,income
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K
5,37,Private,284582,Masters,14,Married-civ-spouse,Exec-managerial,Wife,White,Female,0,0,40,United-States,<=50K
6,49,Private,160187,9th,5,Married-spouse-absent,Other-service,Not-in-family,Black,Female,0,0,16,Jamaica,<=50K
7,52,Self-emp-not-inc,209642,HS-grad,9,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,45,United-States,>50K
8,31,Private,45781,Masters,14,Never-married,Prof-specialty,Not-in-family,White,Female,14084,0,50,United-States,>50K
9,42,Private,159449,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,5178,0,40,United-States,>50K

In [8]:
# Task 2: Show me the average hours per week of all men who are working in private sector
c.execute("""SELECT sex,workclass, AVG("hours-per-week") AverageHoursPerWeek FROM adult_tbl 
             where sex='Male' and workclass='Private'  group by sex,workclass  """)
print(c.fetchone())
pd.read_sql_query(query,sqladb)

('Male', 'Private', 42.22122591006424)

    sex workclass  AverageHoursPerWeek
0  Male   Private            42.221226

In [9]:
# Task 3: Show me the frequency table for education, occupation and relationship, separately

df = pd.read_sql_query("""SELECT  education, count(education) frequency from adult_tbl 
                       group by education order by frequency desc """,sqladb)
display(df)

       education  frequency
0        HS-grad      10501
1   Some-college       7291
2      Bachelors       5355
3        Masters       1723
4      Assoc-voc       1382
5           11th       1175
6     Assoc-acdm       1067
7           10th        933
8        7th-8th        646
9    Prof-school        576
10           9th        514
11          12th        433
12     Doctorate        413
13       5th-6th        333
14       1st-4th        168
15     Preschool         51

In [10]:
df1 = pd.read_sql_query("""SELECT  occupation, count(occupation) frequency from adult_tbl
                        group by occupation order by frequency desc """,sqladb)
display(df1)

           occupation  frequency
0      Prof-specialty       4140
1        Craft-repair       4099
2     Exec-managerial       4066
3        Adm-clerical       3770
4               Sales       3650
5       Other-service       3295
6   Machine-op-inspct       2002
7    Transport-moving       1597
8   Handlers-cleaners       1370
9     Farming-fishing        994
10       Tech-support        928
11    Protective-serv        649
12    Priv-house-serv        149
13       Armed-Forces          9
14               None          0

In [11]:
df2 = pd.read_sql_query("""SELECT  relationship, count(relationship) frequency from adult_tbl
                        group by relationship order by frequency desc """,sqladb)
display(df2)

     relationship  frequency
0         Husband      13193
1   Not-in-family       8305
2       Own-child       5068
3       Unmarried       3446
4            Wife       1568
5  Other-relative        981

In [12]:
#Task 4: Are there any people who are married, working in private sector and having a masters degree

df2 = pd.read_sql_query("""SELECT count(*) as People FROM adult_tbl where 1=1
                            and "marital-status" like 'Married-%'
                            and workclass='Private' 
                            and education='Masters' """,sqladb)
display(df2)

   People
0     540

In [13]:
# Task 5: What is the average, minimum and maximum age group for people working in different sectors
query = """ SELECT workclass, avg(age) mean,min(age) min,max(age) max from adult_tbl group by workclass """
pd.read_sql_query(query,sqladb)

          workclass       mean  min  max
0              None  40.960240   17   90
1       Federal-gov  42.590625   17   90
2         Local-gov  41.751075   17   90
3      Never-worked  20.571429   17   30
4           Private  36.797585   17   90
5      Self-emp-inc  46.017025   17   84
6  Self-emp-not-inc  44.969697   17   90
7         State-gov  39.436055   17   81
8       Without-pay  47.785714   19   72

In [14]:
# Task 6: Calculate age distribution by country
query = """ SELECT "native-country" as Country, Round(Round((count(age)*100),5)/Round((select count(age) 
            from adult_tbl),5),5) as "Age Distribution"  FROM adult_tbl 
            group by "native-country" order by count(age) desc  """
pd.read_sql_query(query,sqladb)

                       Country  Age Distribution
0                United-States          89.58570
1                       Mexico           1.97476
2                         None           1.79049
3                  Philippines           0.60809
4                      Germany           0.42075
5                       Canada           0.37161
6                  Puerto-Rico           0.35011
7                  El-Salvador           0.32554
8                        India           0.30712
9                         Cuba           0.29176
10                     England           0.27640
11                     Jamaica           0.24876
12                       South           0.24569
13                       China           0.23034
14                       Italy           0.22419
15          Dominican-Republic           0.21498
16                     Vietnam           0.20577
17                   Guatemala           0.19655
18                       Japan           0.19041
19                      Poland           0.18427
20                    Columbia           0.18120
21                      Taiwan           0.15663
22                       Haiti           0.13513
23                        Iran           0.13206
24                    Portugal           0.11363
25                   Nicaragua           0.10442
26                        Peru           0.09521
27                      France           0.08906
28                      Greece           0.08906
29                     Ecuador           0.08599
30                     Ireland           0.07371
31                        Hong           0.06142
32                    Cambodia           0.05835
33             Trinadad&Tobago           0.05835
34                        Laos           0.05528
35                    Thailand           0.05528
36                  Yugoslavia           0.04914
37  Outlying-US(Guam-USVI-etc)           0.04300
38                    Honduras           0.03993
39                     Hungary           0.03993
40                    Scotland           0.03685
41          Holand-Netherlands           0.00307

In [15]:
# Task 7: Compute a new column as 'Net-Capital-Gain' from the two columns 'capital-gain' and 'capital-loss'
query = """ SELECT sum("capital-gain") AS "Capital-Gain",sum("capital-loss") AS "Capital-Loss", (sum("capital-gain")-sum("capital-loss")) 
                    "Net-Capital-Gain" FROM adult_tbl  """
pd.read_sql_query(query,sqladb)

   Capital-Gain  Capital-Loss  Net-Capital-Gain
0      35089324       2842700          32246624